<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--HelloUCD View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HelloUCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXa-VG-jcn"/>
                        <viewControllerLayoutGuide type="bottom" id="yJI-rA-fQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello UCD!" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u54-5V-tB4" userLabel="HelloUCD">
                                <rect key="frame" x="62" y="49" width="202" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ucdlogo" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-PZ-4Hn">
                                <rect key="frame" x="65" y="137" width="196" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95220284570109093" blue="0.011970067239836957" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.40000000596046448" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u54-5V-tB4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="62" id="97c-42-rMe"/>
                            <constraint firstItem="u54-5V-tB4" firstAttribute="width" secondItem="IH7-PZ-4Hn" secondAttribute="width" constant="6" id="EHN-Be-ZUf"/>
                            <constraint firstItem="u54-5V-tB4" firstAttribute="height" secondItem="IH7-PZ-4Hn" secondAttribute="height" constant="-236" id="GYl-xy-Wck"/>
                            <constraint firstItem="u54-5V-tB4" firstAttribute="top" secondItem="SXa-VG-jcn" secondAttribute="bottom" constant="29" id="o1U-vW-S6n"/>
                            <constraint firstItem="u54-5V-tB4" firstAttribute="centerY" secondItem="IH7-PZ-4Hn" secondAttribute="centerY" constant="-206" id="uCb-mi-rVh"/>
                            <constraint firstItem="u54-5V-tB4" firstAttribute="centerX" secondItem="IH7-PZ-4Hn" secondAttribute="centerX" id="vqn-8M-mFi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ucdlogo" width="196" height="285"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>