<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N55-VG-W3w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="V3r-89-Gji">
            <objects>
                <viewController id="4BC-EL-xg7" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc6-Nj-Oao"/>
                        <viewControllerLayoutGuide type="bottom" id="OTO-94-2Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zE-br-UeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-d0-HN9">
                                <rect key="frame" x="0.0" y="530" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ok-32" style="done" id="NKh-Qp-wp8">
                                        <connections>
                                            <action selector="dismissModalView:" destination="4BC-EL-xg7" id="Jwh-Lf-was"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-PE-FEZ">
                                <rect key="frame" x="0.0" y="-6" width="320" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tr4-uc-7Td" appends="YES" id="DV8-Ac-IuS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kgg-PE-FEZ" id="1vH-ny-aTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZY-rU-p5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tr4-uc-7Td">
                    <connections>
                        <action selector="dropPin:" destination="4BC-EL-xg7" id="oKg-l2-Iig"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1830" y="249"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="Od3-Wz-QhS">
            <objects>
                <viewController id="W6D-fq-S71" customClass="PhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uA-8h-68W"/>
                        <viewControllerLayoutGuide type="bottom" id="RKu-pO-98J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1j-qU-X7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-i6-6Tf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fZt-xs-BEj">
                        <barButtonItem key="rightBarButtonItem" image="star-grey45" style="plain" id="Tb4-15-fmg">
                            <connections>
                                <action selector="addFavorite:" destination="W6D-fq-S71" id="AXI-eE-Gxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="5iv-i6-6Tf" id="OvP-Ur-8m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT1-In-Ph0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-545"/>
        </scene>
        <!--TagsTVC - Places-->
        <scene sceneID="9DG-jt-5so">
            <objects>
                <tableViewController id="UiN-zL-5Ua" customClass="TagsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I6T-BX-37C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hkE-RL-NpH" detailTextLabel="txa-bb-aBr" style="IBUITableViewCellStyleValue1" id="omQ-Mu-0jN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omQ-Mu-0jN" id="pwh-P3-Nga">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkE-RL-NpH">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txa-bb-aBr">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eze-ff-eGR" kind="push" identifier="Show PhotosTVC" id="U0g-E5-kRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UiN-zL-5Ua" id="n5x-mV-Jl4"/>
                            <outlet property="delegate" destination="UiN-zL-5Ua" id="kOk-3Y-unv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="mld-Sg-SZJ">
                        <barButtonItem key="leftBarButtonItem" image="delete-32" id="7gy-uA-8cY">
                            <connections>
                                <action selector="clearTVC:" destination="UiN-zL-5Ua" id="FBg-ok-Gwy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="marker-32" id="g8b-nr-Jg8">
                            <connections>
                                <action selector="showMapVC:" destination="UiN-zL-5Ua" id="cpC-ru-fms"/>
                                <segue destination="4BC-EL-xg7" kind="modal" identifier="Show MapVC" id="mxw-rK-6ik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIi-lw-PPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-545"/>
        </scene>
        <!--FavoritesTVC - Favorites-->
        <scene sceneID="hCV-LV-CoS">
            <objects>
                <tableViewController id="ckj-p0-Wni" customClass="FavoritesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uK4-y4-MDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Favorites Cell" textLabel="k4Y-qF-lC9" detailTextLabel="SQa-fG-P0Z" style="IBUITableViewCellStyleSubtitle" id="BzF-5Y-9pF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzF-5Y-9pF" id="W8Y-Gt-Lws">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4Y-qF-lC9">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQa-fG-P0Z">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W6D-fq-S71" kind="push" identifier="Show PhotoVC" id="9Bi-ya-K7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckj-p0-Wni" id="PoD-my-4aA"/>
                            <outlet property="delegate" destination="ckj-p0-Wni" id="4z9-c7-SHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="uqx-cI-ANQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etl-dn-Mqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="255"/>
        </scene>
        <!--PhotosTVC-->
        <scene sceneID="ic1-8d-426">
            <objects>
                <tableViewController id="eze-ff-eGR" customClass="PhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2dJ-zP-rCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="gSd-1H-rkq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSd-1H-rkq" id="LXe-je-keX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W6D-fq-S71" kind="push" identifier="Show PhotoVC" id="7ey-PS-F7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eze-ff-eGR" id="NA9-Qc-ct4"/>
                            <outlet property="delegate" destination="eze-ff-eGR" id="aDp-2R-P18"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jan-bw-wBy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEt-l6-TVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4l-XG-fu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s29-Z8-eDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="qeW-3C-Lvz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yl-13-WaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiN-zL-5Ua" kind="relationship" relationship="rootViewController" id="nA5-zv-TKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz2-DT-Fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDY-ab-uZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNx-D4-MPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bQ8-6F-LRA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFR-Vr-4MU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckj-p0-Wni" kind="relationship" relationship="rootViewController" id="rm5-ru-8m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz3-oC-hTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eyk-LN-i16">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N55-VG-W3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5JV-7t-qOB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s29-Z8-eDi" kind="relationship" relationship="viewControllers" id="sVL-gq-uMz"/>
                        <segue destination="LNx-D4-MPF" kind="relationship" relationship="viewControllers" id="vDf-yk-UXy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmG-uh-IVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-32" width="26" height="26"/>
        <image name="marker-32" width="32" height="32"/>
        <image name="ok-32" width="32" height="32"/>
        <image name="star-grey45" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7ey-PS-F7d"/>
    </inferredMetricsTieBreakers>
</document>